#Single Player Commands - Settings
#Tue Mar 29 18:24:24 EEST 2022
textcolorrandom=0123456789abcdef
noclip=true
infiniteitems=false
falldamage=false
engine=JavaScript
previousz=0.0
previousy=0.0
mobdamage=true
previousx=0.0
textcolornormal=f
limitstack=false
norepair=false
instantkill=false
lastrift=-1
sizeheight=480
monsterspawn=true
output=true
stepheight=0.5
prevgravity=1.0
disablecommands=false
prevspeed=1.0
waterdamage=false
startup=
toggledropgive=true
lastcommand=/noclip
instantgrow=false
mobsfrozen=false
sizewidth=854
textcolorerror=4
fly=true
gravity=1.0
animalspawn=true
speed=1.0
harvestitems=true
instant=false
superpunch=-1.0
timespeed=0
watermovement=true
sfly=false
damage=false
reachdistance=4.0
updateson=true
instantplant=false
keepitems=false
firedamage=true
